<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Details</title>
  <link rel="stylesheet" href="about.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
  <nav>
    <a href="index.html"><img src="assets/img/icon.png" alt="610 Body Butter Logo" class="logo-icon"></a>
    <a href="cart.html" class="cart-icon">
      <i class="ri-shopping-bag-line"></i>
      <span class="cart-item-count"></span>
    </a>
  </nav>
  <div class="product-detail">
    <div class="product-img">
      <div class="main-img"><img src="assets/img/cart-2.png"></div>
      <div class="thumbnail-list">
        <img src="assets/img/cart-2.png">
        <img src="assets/img/cart-2.png">
        <img src="assets/img/cart-2.png">
      </div>
    </div>
    <div class="product-info">
      <h2 class="title"></h2>
      <div class="rating">
        <i class="ri-star-fill"></i>
        <i class="ri-star-fill"></i>
        <i class="ri-star-fill"></i>
        <i class="ri-star-fill"></i>
        <span>(4.8)</span>
      </div>
      <span class="price"></span>
      <p class="description"></p>
      <div class="size-selection">
        <p>Select Size</p>
        <div class="size-options"></div>
      </div>
      <div class="color-selection">
        <p>Select Color</p>
        <div class="color-options"></div>
      </div>
      <button class="btn" id="add-cart-btn">Add to Cart</button>
      <div class="product-policy">
        <p>100% Original Product</p>
        <p>Easy return and exchange policy within 14 days</p>
      </div>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>